In [30]:
import pandas as pd

In [31]:
cep_vs_setor = pd.read_csv('census_code_cep_coordinates.csv', usecols=['POSTCODE', 'CD_GEOCODI'])
ibge_setor =  pd.read_excel('Agregados_preliminares_por_setores_censitarios_SP.xlsx', usecols=['CD_SETOR','NM_MUN'])
ibge_setor.head(5)

           CD_SETOR      NM_MUN
0  350010505000001P  Adamantina
1  350010505000002P  Adamantina
2  350010505000003P  Adamantina
3  350010505000004P  Adamantina
4  350010505000005P  Adamantina

In [38]:
cep_vs_setor.rename(columns={'CD_GEOCODI': 'CD_SETOR', 'POSTCODE': 'CEP'}, inplace=True)
cep_vs_setor.head(5)

         CEP         CD_SETOR
0  00000-000  313490505000032
1  00000-001  120040105000325
2  00000-002  120040105000325
3  00000-003  315180005000240
4  00000-004  120040105000325

In [33]:
dados_sp = ibge_setor[ibge_setor['NM_MUN'] == 'São Paulo']
dados_sp.head(5)

               CD_SETOR     NM_MUN
65763  355030801000001P  São Paulo
65764  355030801000002P  São Paulo
65765  355030801000003P  São Paulo
65766  355030801000004P  São Paulo
65767  355030801000005P  São Paulo

In [34]:
dados_sp.loc[:, 'CD_SETOR'] = dados_sp['CD_SETOR'].str.replace('P', '')
dados_sp

              CD_SETOR     NM_MUN
65763  355030801000001  São Paulo
65764  355030801000002  São Paulo
65765  355030801000003  São Paulo
65766  355030801000004  São Paulo
65767  355030801000005  São Paulo
...                ...        ...
93350  355030896000335  São Paulo
93351  355030896000336  São Paulo
93352  355030896000337  São Paulo
93353  355030896000338  São Paulo
93354  355030896000339  São Paulo

[27592 rows x 2 columns]

In [44]:
dados_sp.loc[:, 'CD_SETOR'] = dados_sp['CD_SETOR'].astype(str)
cep_vs_setor.loc[:,'CD_SETOR'] = cep_vs_setor['CD_SETOR'].astype(str)

In [50]:
dados_merge = pd.merge(dados_sp, cep_vs_setor, on='CD_SETOR')

In [52]:
dados_CEPvsSETOR = dados_merge[['CD_SETOR', 'CEP']]

In [53]:
dados_CEPvsSETOR

              CD_SETOR        CEP
0      355030801000001  03190-130
1      355030801000001  03191-090
2      355030801000001  03191-100
3      355030801000001  03191-110
4      355030801000001  03191-120
...                ...        ...
26349  355030896000236  08431-210
26350  355030896000238  08431-500
26351  355030896000239  08431-420
26352  355030896000241  08160-310
26353  355030896000241  08416-031

[26354 rows x 2 columns]

In [57]:

dados_CEPvsSETOR.to_csv('dados_CEPvsSETOR.csv', index=False)